# DumpApk

./: local.properties
app/: build.gradle
app/src/main/java/com/cc/dumpapk/: MainActivity.java  ModuleContext.java  Xposed.java
app/src/main/jni/: Android.mk  dump.cpp
app/src/main/res/menu/: menu_main.xml
